<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
<header>
    <h1 style="height: max-content; font-variant: initial; text-align: center; text-decoration: wavy;">DHARANISRI SARAVANAN</h1>
    <P style="text-align: center;">
        I'm dharanisri, a second-year cs and cybersecurity Engineering student<br> 
        with a strong passion for programming and emerging technologies.</P>
</header>
    <!-- Section about me -->
    <section id="about">
        <h2>ABOUT ME</h2>
        <div class="about-box">
            <div class="about-content">
                <div class="about-text">
                    <p>I'm dharanisri, a second-year cs and cybersecurity Engineering (cybersecurity) student with a strong interest in software development and modern web technologies.<br>
                        Alongside my core engineering curriculum, I’ve built a solid foundation in programming with proficiency in <strong>C, Python, Java, HTML, and CSS</strong>.<br>
                        I aspire to become a <strong>Front-End Developer</strong> or a <strong>C Developer</strong>, combining my technical knowledge with creative problem-solving.
                    </p>
                </div>
                <div class="about-image">
                    <img src="dharani.jpg" alt="My Photo">
                </div>
            </div>
        </div>
    </section>
    <section id="skills-projects">
        <div class="skills-project-wrapper">
          
          <!-- section skills -->
    <section id="Skills" style="text-align: center;">
        <h3>SKILLS</h3>
            <ul>
                <li>Python Programming</li>
                <img src="PYTHON CERTIFICATE.jpg" alt="certificate">
                <li>C Programming</li>
                <img src="C_PROGRAM CERTIFICATE.jpg" alt="certificate">
                <li>Core Java</li>
                <li>HTML & CSS</li>
                 <img src="HTML AND CSS CETIF.jpg" alt="certificate">
                <li>MYSQL</li>
            </ul>
        </div>
</div>
<section id="Projects" style="text-align: center;">
    <h4>PROJECTS</h4>
            <ul>
                <li>library mangement System</li>
                <a href="library mangement system in c.txt" download>SOURCE CODE</a>
                <a href="library-mangement-system-in-c">MY PROJECT LINK</a>
                <li>Implimentation of GSM and Voice Controlled Motor on/off System</li>
                <li>Lading page using html</li>
            </ul>
</section>
</section> 
<section id="language">
    <h5     style="text-align: center;">LANGUAGE</h5>
            <ul>
                <li style="text-align: center">ENGLISH</li>
                <li style="text-align: center;">TAMIL</li>
            </ul>
</section>
<section id="Achievments">
    <h6>Achievements</h6>
    <p>"Highlights of My Academic and Technical Achievements"</p>
        <ul>
            <li style="font-size: large; text-align: center; background-color:#cccccc;">TECHNICAL QUIZ AND DEBUGGING 2ND WINNER IN SRM INSTITUTE (RAMAPURAM)</li>
            <img src="mycerificate - Copy.jpg" alt="myceritificate ">
            <li style="font-size: large; text-align: center; background-color:#cccccc;">OFFERLETTER FORM CODESOFT</li>
            <img src="myofferletter - Copy.jpg" alt="MYOFFERLETTER">
            <li style="font-size: large; text-align: center; background-color:#cccccc;">NATIONAL SEMINAR ON RECENT TRENDS IN E-VEHICLES</li>
            <img src="nationalseminar.jpg" alt="SEMINAR CERTIFICATE">
            <li style="font-size: large; text-align: center; background-color:#cccccc;">GENERATIVE AI</li>
               <div class="Achievments-image">
                   <img src="AI-certificate.jpg".png alt="GENERATIVE AI CERTIFICATE">

               </div>
            
        </ul>

   
</section>
<section id="form">
    <h2>FORM</h2>
        <form action="https://formspree.io/f/yourFormID" method="POST">
            <!-- Name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label >Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
</section>
<section id="Resume" style="text-align: center;">
    <h2>Resume</h2>
    <a href="GOPIKA S.pdf" download>Download My Resume (PDF)</a>

</section>
<!-- Contact Section -->
<section id="contact" >
    <h2>Contact Me</h2>
    <p>Email: dharanisaravanan86@gmail.com</p>
    <p>Phone: +91 9150475918</p>
  </section>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Dharanisri. All rights reserved.</p>
  </footer>
</html>